APP_URL=
NODE_ENV=development

# Auth

APP_SECRET=c0cd30b79a9aeza5f3975958a75392cd

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=gpoint
DB_NAME=gympoint

# Mongo

MONGO_URL=mongodb://localhost:27017/gympoint

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
